<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="FixtureManager">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.13.1</Version>
  <Author>Frédéric Triquet</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <BeatGenerator BeatType="Disabled" BPM="0"/>
   <Universe Name="Universe 1" ID="0">
    <Input Plugin="MIDI" UID="nanoKONTROL2" Line="0" Profile="KORG nanoKONTROL2"/>
    <Output Plugin="DMX USB" UID="None" Line="0"/>
    <Feedback Plugin="MIDI" UID="nanoKONTROL2" Line="0"/>
   </Universe>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Ayra</Manufacturer>
   <Model>ComPar 10</Model>
   <Mode>8 Channel</Mode>
   <ID>0</ID>
   <Name>Latétale Jardin</Name>
   <Universe>0</Universe>
   <Address>9</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Ayra</Manufacturer>
   <Model>ComPar 10</Model>
   <Mode>8 Channel</Mode>
   <ID>1</ID>
   <Name>Latérale Cour</Name>
   <Universe>0</Universe>
   <Address>19</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Ayra</Manufacturer>
   <Model>ComPar 10</Model>
   <Mode>8 Channel</Mode>
   <ID>2</ID>
   <Name>Face Jardin</Name>
   <Universe>0</Universe>
   <Address>29</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Ayra</Manufacturer>
   <Model>ComPar 10</Model>
   <Mode>8 Channel</Mode>
   <ID>3</ID>
   <Name>Douche Jardin</Name>
   <Universe>0</Universe>
   <Address>39</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Ayra</Manufacturer>
   <Model>ComPar 10</Model>
   <Mode>8 Channel</Mode>
   <ID>4</ID>
   <Name>Douche Cour</Name>
   <Universe>0</Universe>
   <Address>49</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Ayra</Manufacturer>
   <Model>ComPar 10</Model>
   <Mode>8 Channel</Mode>
   <ID>5</ID>
   <Name>Face Cour</Name>
   <Universe>0</Universe>
   <Address>59</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Ibiza</Manufacturer>
   <Model>Extra-Flat Par Can 36x3W UV LED</Model>
   <Mode>1 channel</Mode>
   <ID>6</ID>
   <Name>UV</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Ibiza</Manufacturer>
   <Model>Extra-Large Par Projector 27x6W RGBW LED</Model>
   <Mode>8 channels</Mode>
   <ID>7</ID>
   <Name>Face Centre</Name>
   <Universe>0</Universe>
   <Address>1</Address>
   <Channels>8</Channels>
  </Fixture>
  <Function ID="0" Type="Scene" Name="LJR">
   <Speed FadeIn="1137" FadeOut="745" Duration="0"/>
   <FixtureVal ID="0">2,255</FixtureVal>
  </Function>
  <Function ID="1" Type="Scene" Name="LJG">
   <Speed FadeIn="1137" FadeOut="745" Duration="0"/>
   <FixtureVal ID="0">3,255</FixtureVal>
  </Function>
  <Function ID="2" Type="Scene" Name="LJB">
   <Speed FadeIn="1137" FadeOut="745" Duration="0"/>
   <FixtureVal ID="0">4,255</FixtureVal>
  </Function>
  <Function ID="3" Type="Scene" Name="LCB">
   <Speed FadeIn="1137" FadeOut="745" Duration="0"/>
   <FixtureVal ID="1">4,255</FixtureVal>
  </Function>
  <Function ID="4" Type="Scene" Name="FJR">
   <Speed FadeIn="1137" FadeOut="745" Duration="0"/>
   <FixtureVal ID="2">2,255</FixtureVal>
  </Function>
  <Function ID="5" Type="Scene" Name="FJG">
   <Speed FadeIn="1137" FadeOut="745" Duration="0"/>
   <FixtureVal ID="2">3,255</FixtureVal>
  </Function>
  <Function ID="6" Type="Scene" Name="FJB">
   <Speed FadeIn="1137" FadeOut="745" Duration="0"/>
   <FixtureVal ID="2">4,255</FixtureVal>
  </Function>
  <Function ID="7" Type="Scene" Name="DJR">
   <Speed FadeIn="1137" FadeOut="745" Duration="0"/>
   <FixtureVal ID="3">2,255</FixtureVal>
  </Function>
  <Function ID="8" Type="Scene" Name="DJG">
   <Speed FadeIn="1137" FadeOut="745" Duration="0"/>
   <FixtureVal ID="3">3,255</FixtureVal>
  </Function>
  <Function ID="9" Type="Scene" Name="DJB">
   <Speed FadeIn="1137" FadeOut="745" Duration="0"/>
   <FixtureVal ID="3">4,255</FixtureVal>
  </Function>
  <Function ID="10" Type="Scene" Name="DCR">
   <Speed FadeIn="1137" FadeOut="745" Duration="0"/>
   <FixtureVal ID="4">2,255</FixtureVal>
  </Function>
  <Function ID="11" Type="Scene" Name="DCG">
   <Speed FadeIn="1137" FadeOut="745" Duration="0"/>
   <FixtureVal ID="4">3,255</FixtureVal>
  </Function>
  <Function ID="12" Type="Scene" Name="DCB">
   <Speed FadeIn="1137" FadeOut="745" Duration="0"/>
   <FixtureVal ID="4">4,255</FixtureVal>
  </Function>
  <Function ID="13" Type="Scene" Name="FCR">
   <Speed FadeIn="1137" FadeOut="745" Duration="0"/>
   <FixtureVal ID="5">2,255</FixtureVal>
  </Function>
  <Function ID="14" Type="Scene" Name="FCB">
   <Speed FadeIn="1137" FadeOut="745" Duration="0"/>
   <FixtureVal ID="5">4,255</FixtureVal>
  </Function>
  <Function ID="15" Type="Scene" Name="FCG">
   <Speed FadeIn="1137" FadeOut="745" Duration="0"/>
   <FixtureVal ID="5">3,255</FixtureVal>
  </Function>
  <Function ID="16" Type="Scene" Name="LCR">
   <Speed FadeIn="1137" FadeOut="745" Duration="0"/>
   <FixtureVal ID="1">2,255</FixtureVal>
  </Function>
  <Function ID="17" Type="Scene" Name="LCG">
   <Speed FadeIn="1137" FadeOut="745" Duration="0"/>
   <FixtureVal ID="1">3,255</FixtureVal>
  </Function>
  <Function ID="18" Type="Scene" Name="Disco">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">7,149</FixtureVal>
   <FixtureVal ID="3">7,148</FixtureVal>
   <FixtureVal ID="5">7,147</FixtureVal>
   <FixtureVal ID="2">7,146</FixtureVal>
   <FixtureVal ID="1">7,145</FixtureVal>
   <FixtureVal ID="0">7,144</FixtureVal>
   <FixtureVal ID="7">6,167,7,164</FixtureVal>
  </Function>
  <Function ID="19" Type="Scene" Name="Disco (STOP)">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">7,0</FixtureVal>
   <FixtureVal ID="3">7,0</FixtureVal>
   <FixtureVal ID="5">7,0</FixtureVal>
   <FixtureVal ID="2">7,0</FixtureVal>
   <FixtureVal ID="1">7,0</FixtureVal>
   <FixtureVal ID="0">7,0</FixtureVal>
   <FixtureVal ID="7">6,0,7,0</FixtureVal>
  </Function>
  <Function ID="20" Type="Scene" Name="CR">
   <Speed FadeIn="1137" FadeOut="745" Duration="0"/>
   <FixtureVal ID="7">1,255</FixtureVal>
  </Function>
  <Function ID="21" Type="Scene" Name="CG">
   <Speed FadeIn="1137" FadeOut="745" Duration="0"/>
   <FixtureVal ID="7">2,255</FixtureVal>
  </Function>
  <Function ID="22" Type="Scene" Name="CB">
   <Speed FadeIn="1137" FadeOut="745" Duration="745"/>
   <FixtureVal ID="7">3,255</FixtureVal>
  </Function>
  <Monitor DisplayMode="1" ShowLabels="0">
   <Font>Arial,12,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="3" Height="3" Depth="2" Units="0"/>
   <FxItem ID="0" XPos="-23.7276" YPos="200.025"/>
   <FxItem ID="1" XPos="2795.92" YPos="214.286"/>
   <FxItem ID="2" XPos="51.0209" YPos="1020.41"/>
   <FxItem ID="3" XPos="693.878" YPos="1183.67"/>
   <FxItem ID="4" XPos="2091.84" YPos="1183.67"/>
   <FxItem ID="5" XPos="2785.72" YPos="1010.2"/>
   <FxItem ID="6" XPos="2408.16" YPos="1061.22"/>
   <FxItem ID="7" XPos="1351.76" YPos="1341.71"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Frame Caption="" ID="0">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="0" Y="30" Width="1215" Height="595"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Slider Caption="Lat.J" ID="1" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="75" Y="165" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="0"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="255">
      <Channel Fixture="0">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Fac.J" ID="2" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="215" Y="165" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="1"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="255">
      <Channel Fixture="2">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Dch.J" ID="3" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="360" Y="165" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="2"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="255">
      <Channel Fixture="3">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Dch.C" ID="4" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="510" Y="165" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="3"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="255">
      <Channel Fixture="4">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Fac.C" ID="5" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="655" Y="165" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="4"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="255">
      <Channel Fixture="5">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="Lat.C" ID="6" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="False" X="805" Y="165" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="5"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="255">
      <Channel Fixture="1">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="" ID="7" WidgetStyle="Knob" InvertedAppearance="false">
     <WindowState Visible="False" X="45" Y="45" Width="85" Height="100"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4294901760</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="16"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="Red" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="0">2</Channel>
      <Channel Fixture="1">2</Channel>
      <Channel Fixture="2">2</Channel>
      <Channel Fixture="3">2</Channel>
      <Channel Fixture="4">2</Channel>
      <Channel Fixture="5">2</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="" ID="8" WidgetStyle="Knob" InvertedAppearance="false">
     <WindowState Visible="False" X="185" Y="45" Width="85" Height="100"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278255360</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="17"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="Green" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="0">3</Channel>
      <Channel Fixture="1">3</Channel>
      <Channel Fixture="2">3</Channel>
      <Channel Fixture="3">3</Channel>
      <Channel Fixture="4">3</Channel>
      <Channel Fixture="5">3</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="" ID="9" WidgetStyle="Knob" InvertedAppearance="false">
     <WindowState Visible="False" X="335" Y="45" Width="85" Height="100"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278190335</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="18"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="Blue" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="186">
      <Channel Fixture="0">4</Channel>
      <Channel Fixture="1">4</Channel>
      <Channel Fixture="2">4</Channel>
      <Channel Fixture="3">4</Channel>
      <Channel Fixture="4">4</Channel>
      <Channel Fixture="5">4</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="" ID="10" WidgetStyle="Knob" InvertedAppearance="false">
     <WindowState Visible="False" X="480" Y="45" Width="85" Height="100"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4294967295</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="19"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="White" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="255">
      <Channel Fixture="0">5</Channel>
      <Channel Fixture="1">5</Channel>
      <Channel Fixture="2">5</Channel>
      <Channel Fixture="3">5</Channel>
      <Channel Fixture="4">5</Channel>
      <Channel Fixture="5">5</Channel>
      <Channel Fixture="7">4</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="" ID="11" WidgetStyle="Knob" InvertedAppearance="false">
     <WindowState Visible="False" X="625" Y="45" Width="85" Height="100"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4294932480</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="20"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="Amber" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="0">6</Channel>
      <Channel Fixture="1">6</Channel>
      <Channel Fixture="2">6</Channel>
      <Channel Fixture="3">6</Channel>
      <Channel Fixture="4">6</Channel>
      <Channel Fixture="5">6</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Button Caption="" ID="12" Icon="">
     <WindowState Visible="False" X="25" Y="170" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4294901760</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="0"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="32"/>
    </Button>
    <Button Caption="" ID="13" Icon="">
     <WindowState Visible="False" X="25" Y="240" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278255360</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="1"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="48"/>
    </Button>
    <Button Caption="" ID="14" Icon="">
     <WindowState Visible="False" X="25" Y="310" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278190335</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="2"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="64"/>
    </Button>
    <Button Caption="" ID="15" Icon="">
     <WindowState Visible="False" X="165" Y="170" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4294901760</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="33"/>
    </Button>
    <Button Caption="" ID="16" Icon="">
     <WindowState Visible="False" X="165" Y="240" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278255360</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="5"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="49"/>
    </Button>
    <Button Caption="" ID="17" Icon="">
     <WindowState Visible="False" X="165" Y="310" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278190335</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="6"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="65"/>
    </Button>
    <Button Caption="" ID="18" Icon="">
     <WindowState Visible="False" X="310" Y="170" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4294901760</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="7"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="34"/>
    </Button>
    <Button Caption="" ID="19" Icon="">
     <WindowState Visible="False" X="310" Y="240" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278255360</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="8"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="50"/>
    </Button>
    <Button Caption="" ID="20" Icon="">
     <WindowState Visible="False" X="310" Y="310" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278190335</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="9"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="66"/>
    </Button>
    <Button Caption="" ID="21" Icon="">
     <WindowState Visible="False" X="460" Y="170" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4294901760</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="10"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="35"/>
    </Button>
    <Button Caption="" ID="22" Icon="">
     <WindowState Visible="False" X="460" Y="240" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278255360</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="11"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="51"/>
    </Button>
    <Button Caption="" ID="23" Icon="">
     <WindowState Visible="False" X="460" Y="310" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278190335</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="12"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="67"/>
    </Button>
    <Button Caption="" ID="24" Icon="">
     <WindowState Visible="False" X="605" Y="170" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4294901760</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="13"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="36"/>
    </Button>
    <Button Caption="" ID="25" Icon="">
     <WindowState Visible="False" X="605" Y="240" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278255360</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="15"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="52"/>
    </Button>
    <Button Caption="" ID="26" Icon="">
     <WindowState Visible="False" X="605" Y="310" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278190335</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="14"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="68"/>
    </Button>
    <Button Caption="" ID="27" Icon="">
     <WindowState Visible="False" X="755" Y="170" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4294901760</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="16"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="37"/>
    </Button>
    <Button Caption="" ID="28" Icon="">
     <WindowState Visible="False" X="755" Y="240" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278255360</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="17"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="53"/>
    </Button>
    <Button Caption="" ID="29" Icon="">
     <WindowState Visible="False" X="755" Y="310" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278190335</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="3"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="69"/>
    </Button>
    <SoloFrame Caption="" ID="30">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="False" X="20" Y="405" Width="290" Height="180"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>True</ShowHeader>
     <ShowEnableButton>True</ShowEnableButton>
     <Mixing>False</Mixing>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Button Caption="Disco STOP" ID="31" Icon="">
      <WindowState Visible="False" X="35" Y="60" Width="95" Height="85"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="19"/>
      <Action Override="0" ForceLTP="0">Flash</Action>
      <Intensity Adjust="False">100</Intensity>
      <Input Universe="0" Channel="42"/>
     </Button>
     <Button Caption="Disco" ID="32" Icon="">
      <WindowState Visible="False" X="155" Y="60" Width="100" Height="85"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="18"/>
      <Action Override="0" ForceLTP="0">Flash</Action>
      <Intensity Adjust="False">100</Intensity>
      <Input Universe="0" Channel="41"/>
     </Button>
    </SoloFrame>
    <Clock Type="Clock" Caption="" ID="33">
     <WindowState Visible="False" X="375" Y="445" Width="150" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Ubuntu Sans,-1,28,5,75,0,0,0,0,0</Font>
     </Appearance>
    </Clock>
    <Clock Type="Stopwatch" Caption="" ID="34">
     <WindowState Visible="False" X="375" Y="490" Width="150" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Ubuntu Sans,-1,28,5,75,0,0,0,0,0</Font>
     </Appearance>
     <PlayPause>
      <Input Universe="0" Channel="62"/>
     </PlayPause>
     <Reset>
      <Input Universe="0" Channel="60"/>
     </Reset>
    </Clock>
    <SpeedDial Caption="Fade Out" ID="36">
     <WindowState Visible="False" X="1080" Y="40" Width="70" Height="110"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Visibility>98</Visibility>
     <AbsoluteValue Minimum="0" Maximum="5000">
      <Input Universe="0" Channel="23"/>
     </AbsoluteValue>
     <Time>745</Time>
     <Function FadeIn="0" FadeOut="6" Duration="0">0</Function>
     <Function FadeIn="0" FadeOut="6" Duration="0">1</Function>
     <Function FadeIn="0" FadeOut="6" Duration="0">2</Function>
     <Function FadeIn="0" FadeOut="6" Duration="0">16</Function>
     <Function FadeIn="0" FadeOut="6" Duration="0">17</Function>
     <Function FadeIn="0" FadeOut="6" Duration="0">3</Function>
     <Function FadeIn="0" FadeOut="6" Duration="0">4</Function>
     <Function FadeIn="0" FadeOut="6" Duration="0">5</Function>
     <Function FadeIn="0" FadeOut="6" Duration="0">6</Function>
     <Function FadeIn="0" FadeOut="6" Duration="0">13</Function>
     <Function FadeIn="0" FadeOut="6" Duration="0">15</Function>
     <Function FadeIn="0" FadeOut="6" Duration="0">14</Function>
     <Function FadeIn="0" FadeOut="6" Duration="0">7</Function>
     <Function FadeIn="0" FadeOut="6" Duration="0">8</Function>
     <Function FadeIn="0" FadeOut="6" Duration="0">9</Function>
     <Function FadeIn="0" FadeOut="6" Duration="0">10</Function>
     <Function FadeIn="0" FadeOut="6" Duration="0">11</Function>
     <Function FadeIn="0" FadeOut="6" Duration="0">12</Function>
     <Function FadeIn="0" FadeOut="6" Duration="0">20</Function>
     <Function FadeIn="0" FadeOut="6" Duration="0">21</Function>
     <Function FadeIn="0" FadeOut="6" Duration="6">22</Function>
    </SpeedDial>
    <Slider Caption="Centre" ID="37" WidgetStyle="Slider" InvertedAppearance="false" CatchValues="true">
     <WindowState Visible="False" X="950" Y="165" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="6"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="255">
      <Channel Fixture="7">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Slider Caption="UV" ID="38" WidgetStyle="Slider" InvertedAppearance="false" CatchValues="true">
     <WindowState Visible="False" X="1120" Y="170" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="7"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0">
      <Channel Fixture="6">0</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Button Caption="" ID="39" Icon="">
     <WindowState Visible="False" X="900" Y="170" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4294901760</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="20"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="38"/>
    </Button>
    <Button Caption="" ID="40" Icon="">
     <WindowState Visible="False" X="900" Y="240" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278253824</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="21"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="54"/>
    </Button>
    <Button Caption="" ID="41" Icon="">
     <WindowState Visible="False" X="900" Y="310" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278190335</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="22"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="70"/>
    </Button>
   </Frame>
   <SpeedDial Caption="Fade In" ID="35">
    <WindowState Visible="False" X="1000" Y="70" Width="75" Height="110"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Visibility>98</Visibility>
    <AbsoluteValue Minimum="0" Maximum="5000">
     <Input Universe="0" Channel="22"/>
    </AbsoluteValue>
    <Time>1137</Time>
    <Function FadeIn="6" FadeOut="0" Duration="0">0</Function>
    <Function FadeIn="6" FadeOut="0" Duration="0">1</Function>
    <Function FadeIn="6" FadeOut="0" Duration="0">2</Function>
    <Function FadeIn="6" FadeOut="0" Duration="0">16</Function>
    <Function FadeIn="6" FadeOut="0" Duration="0">17</Function>
    <Function FadeIn="6" FadeOut="0" Duration="0">3</Function>
    <Function FadeIn="6" FadeOut="0" Duration="0">4</Function>
    <Function FadeIn="6" FadeOut="0" Duration="0">5</Function>
    <Function FadeIn="6" FadeOut="0" Duration="0">6</Function>
    <Function FadeIn="6" FadeOut="0" Duration="0">13</Function>
    <Function FadeIn="6" FadeOut="0" Duration="0">15</Function>
    <Function FadeIn="6" FadeOut="0" Duration="0">14</Function>
    <Function FadeIn="6" FadeOut="0" Duration="0">7</Function>
    <Function FadeIn="6" FadeOut="0" Duration="0">8</Function>
    <Function FadeIn="6" FadeOut="0" Duration="0">9</Function>
    <Function FadeIn="6" FadeOut="0" Duration="0">10</Function>
    <Function FadeIn="6" FadeOut="0" Duration="0">11</Function>
    <Function FadeIn="6" FadeOut="0" Duration="0">12</Function>
    <Function FadeIn="6" FadeOut="0" Duration="0">20</Function>
    <Function FadeIn="6" FadeOut="0" Duration="0">21</Function>
    <Function FadeIn="6" FadeOut="0" Duration="0">22</Function>
   </SpeedDial>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
