<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="FunctionManager">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.13.1</Version>
  <Author>Frédéric Triquet</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <BeatGenerator BeatType="Disabled" BPM="0"/>
   <Universe Name="Universe 1" ID="0">
    <Output Plugin="DMX USB" UID="None" Line="0"/>
   </Universe>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Ibiza</Manufacturer>
   <Model>Extra-Large Par Projector 27x6W RGBW LED</Model>
   <Mode>8 channels</Mode>
   <ID>0</ID>
   <Name>Extra-Large Par Projector 27x6W RGBW LED</Name>
   <Universe>0</Universe>
   <Address>16</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Ibiza</Manufacturer>
   <Model>Extra-Flat Par Can 36x3W UV LED</Model>
   <Mode>2 channels</Mode>
   <ID>1</ID>
   <Name>Extra-Flat Par Can 36x3W UV LED</Name>
   <Universe>0</Universe>
   <Address>32</Address>
   <Channels>2</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>BoomToneDJ</Manufacturer>
   <Model>Party Par 123</Model>
   <Mode>7 channels</Mode>
   <ID>2</ID>
   <Name>Party Par 123</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>7</Channels>
  </Fixture>
  <Function ID="0" Type="Scene" Name="Cool" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,0,3,0,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0</FixtureVal>
  </Function>
  <Function ID="1" Type="Scene" Name="Pulse 1" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,0,3,0,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0</FixtureVal>
  </Function>
  <Function ID="2" Type="Scene" Name="Strobe color">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,185,1,0,2,0,3,0,4,0,5,150,6,174,7,255</FixtureVal>
   <FixtureVal ID="2">0,205,1,0,2,188,3,255,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="1">0,255,1,190</FixtureVal>
  </Function>
  <Function ID="3" Type="Scene" Name="Strobe 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,0,2,0,3,0,4,0,5,253,6,56,7,255</FixtureVal>
   <FixtureVal ID="2">0,212,1,0,2,255,3,0,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="1">0,255,1,190</FixtureVal>
  </Function>
  <Function ID="4" Type="Scene" Name="Strobe red">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,255,2,0,3,0,4,0,5,255,6,0,7,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,0,3,0,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0</FixtureVal>
  </Function>
  <Function ID="5" Type="Scene" Name="Pulse 2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,228,1,0,2,0,3,0,4,0,5,0,6,165,7,255</FixtureVal>
   <FixtureVal ID="2">0,85,1,46,2,255,3,0,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="1">0,255,1,0</FixtureVal>
  </Function>
  <Function ID="6" Type="Scene" Name="Off">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,0,3,0,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0</FixtureVal>
  </Function>
  <Function ID="7" Type="Chaser" Name="PF Froid-&gt;Chaud">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">44</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">45</Step>
  </Function>
  <Function ID="8" Type="Sequence" Name="Nouvelle séquence 8" BoundScene="0">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="10000" FadeOut="0" Values="17">0:0,185,6,174,7,174:1:0,255:2:0,122,2,188,3,255</Step>
  </Function>
  <Function ID="9" Type="Sequence" Name="Nouvelle séquence 9" BoundScene="1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="10000" FadeOut="0" Values="17">0:0,255,6,156,7,255:1:0,255:2:0,82,2,213,3,255</Step>
  </Function>
  <Function ID="44" Type="Scene" Name="PF Froid">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,255,2,255,3,255,4,0,5,0,6,0,7,0</FixtureVal>
  </Function>
  <Function ID="45" Type="Scene" Name="PF Chaud">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,129,2,0,3,0,4,255,5,0,6,0,7,0</FixtureVal>
  </Function>
  <Monitor DisplayMode="0" ShowLabels="0">
   <Font>Arial,12,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="5" Height="3" Depth="5" Units="0"/>
   <FxItem ID="0" XPos="711.111" YPos="3155.56"/>
   <FxItem ID="1" XPos="1288.89" YPos="755.556"/>
   <FxItem ID="2" XPos="4485.71" YPos="1028.57"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <SoloFrame Caption="" ID="2">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="310" Y="120" Width="385" Height="300"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Cool" ID="3" Icon="">
     <WindowState Visible="False" X="80" Y="50" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="0"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Pulse 1" ID="4" Icon="">
     <WindowState Visible="False" X="170" Y="55" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="1"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Strobe 2" ID="0" Icon="">
     <WindowState Visible="False" X="30" Y="190" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="3"/>
     <Action Override="0" ForceLTP="0">Flash</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Strobe color" ID="1" Icon="">
     <WindowState Visible="False" X="165" Y="175" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="2"/>
     <Action Override="0" ForceLTP="0">Flash</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Strobe red" ID="5" Icon="">
     <WindowState Visible="False" X="275" Y="150" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4"/>
     <Action Override="0" ForceLTP="0">Flash</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Pulse 2" ID="6" Icon="">
     <WindowState Visible="False" X="250" Y="50" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="5"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Bouton 7" ID="7" Icon="">
     <WindowState Visible="False" X="220" Y="240" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>StopAll</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Off" ID="8" Icon="">
     <WindowState Visible="False" X="130" Y="240" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="6"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
   </SoloFrame>
   <Slider Caption="Fader 49" ID="49" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="False" X="170" Y="75" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0"/>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Button Caption="PF Froid" ID="56" Icon="">
    <WindowState Visible="False" X="295" Y="460" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="44"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
   </Button>
   <Button Caption="PF Chaud" ID="57" Icon="">
    <WindowState Visible="False" X="365" Y="460" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="45"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
   </Button>
   <Slider Caption="Fader 58" ID="58" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="False" X="190" Y="430" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="0">1</Channel>
     <Channel Fixture="0">2</Channel>
     <Channel Fixture="0">3</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <CueList Caption="Séquenceur" ID="9">
    <WindowState Visible="False" X="785" Y="60" Width="300" Height="220"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Chaser>7</Chaser>
    <NextPrevBehavior>3</NextPrevBehavior>
    <Next/>
    <Previous/>
    <Playback/>
    <Stop/>
    <SlidersMode>Steps</SlidersMode>
   </CueList>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
