<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.13.1</Version>
  <Author>rodger</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <BeatGenerator BeatType="Disabled" BPM="0"/>
   <Universe Name="Universe 1" ID="0">
    <Input Plugin="MIDI" UID="input" Line="1" Profile="KORG nanoKONTROL2"/>
    <Output Plugin="DMX USB" UID="None" Line="0"/>
   </Universe>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Ibiza</Manufacturer>
   <Model>Extra-Flat Par Can 36x3W UV LED</Model>
   <Mode>1 channel</Mode>
   <ID>0</ID>
   <Name>UV</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Ibiza</Manufacturer>
   <Model>Extra-Large Par Projector 27x6W RGBW LED</Model>
   <Mode>8 channels</Mode>
   <ID>1</ID>
   <Name>Télé</Name>
   <Universe>0</Universe>
   <Address>1</Address>
   <Channels>8</Channels>
   <ExcludeFade>5,6,7</ExcludeFade>
  </Fixture>
  <Fixture>
   <Manufacturer>Ayra</Manufacturer>
   <Model>ComPar 10</Model>
   <Mode>8 Channel</Mode>
   <ID>3</ID>
   <Name>Rue Jardin</Name>
   <Universe>0</Universe>
   <Address>9</Address>
   <Channels>8</Channels>
   <ExcludeFade>1,7</ExcludeFade>
  </Fixture>
  <Fixture>
   <Manufacturer>Ayra</Manufacturer>
   <Model>ComPar 10</Model>
   <Mode>8 Channel</Mode>
   <ID>4</ID>
   <Name>Rue Cour</Name>
   <Universe>0</Universe>
   <Address>19</Address>
   <Channels>8</Channels>
   <ExcludeFade>1,7</ExcludeFade>
  </Fixture>
  <Fixture>
   <Manufacturer>Ayra</Manufacturer>
   <Model>ComPar 10</Model>
   <Mode>8 Channel</Mode>
   <ID>5</ID>
   <Name>Face Jardin</Name>
   <Universe>0</Universe>
   <Address>29</Address>
   <Channels>8</Channels>
   <ExcludeFade>1,7</ExcludeFade>
  </Fixture>
  <Fixture>
   <Manufacturer>Ayra</Manufacturer>
   <Model>ComPar 10</Model>
   <Mode>8 Channel</Mode>
   <ID>6</ID>
   <Name>Douche Jardin</Name>
   <Universe>0</Universe>
   <Address>39</Address>
   <Channels>8</Channels>
   <ExcludeFade>1,7</ExcludeFade>
  </Fixture>
  <Fixture>
   <Manufacturer>Ayra</Manufacturer>
   <Model>ComPar 10</Model>
   <Mode>8 Channel</Mode>
   <ID>7</ID>
   <Name>Douche Cour</Name>
   <Universe>0</Universe>
   <Address>49</Address>
   <Channels>8</Channels>
   <ExcludeFade>1,7</ExcludeFade>
  </Fixture>
  <Fixture>
   <Manufacturer>Ayra</Manufacturer>
   <Model>ComPar 10</Model>
   <Mode>8 Channel</Mode>
   <ID>8</ID>
   <Name>Face Cour</Name>
   <Universe>0</Universe>
   <Address>59</Address>
   <Channels>8</Channels>
   <ExcludeFade>1,7</ExcludeFade>
  </Fixture>
  <FixtureGroup ID="0">
   <Name>Tout</Name>
   <Size X="10" Y="10"/>
   <Head X="0" Y="4" Fixture="3">0</Head>
   <Head X="9" Y="4" Fixture="4">0</Head>
   <Head X="0" Y="9" Fixture="5">0</Head>
   <Head X="1" Y="9" Fixture="6">0</Head>
   <Head X="4" Y="9" Fixture="1">0</Head>
   <Head X="5" Y="9" Fixture="0">0</Head>
   <Head X="8" Y="9" Fixture="7">0</Head>
   <Head X="9" Y="9" Fixture="8">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="1">
   <Name>compars</Name>
   <Size X="6" Y="3"/>
   <Head X="0" Y="0" Fixture="3">0</Head>
   <Head X="5" Y="0" Fixture="4">0</Head>
   <Head X="1" Y="1" Fixture="5">0</Head>
   <Head X="2" Y="1" Fixture="6">0</Head>
   <Head X="3" Y="1" Fixture="7">0</Head>
   <Head X="4" Y="1" Fixture="8">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="2">
   <Name>compars hauts</Name>
   <Size X="4" Y="1"/>
   <Head X="0" Y="0" Fixture="5">0</Head>
   <Head X="1" Y="0" Fixture="6">0</Head>
   <Head X="2" Y="0" Fixture="7">0</Head>
   <Head X="3" Y="0" Fixture="8">0</Head>
  </FixtureGroup>
  <Function ID="0" Type="Scene" Name="Télé Foot #2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">1,0,2,255,3,0,4,101</FixtureVal>
  </Function>
  <Function ID="1" Type="Scene" Name="Disco STOP Faces">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">7,0</FixtureVal>
   <FixtureVal ID="5">7,0</FixtureVal>
  </Function>
  <Function ID="2" Type="Scene" Name="Disco STOP">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="7">7,0</FixtureVal>
   <FixtureVal ID="6">7,0</FixtureVal>
   <FixtureVal ID="8">7,0</FixtureVal>
   <FixtureVal ID="5">7,0</FixtureVal>
   <FixtureVal ID="4">7,0</FixtureVal>
   <FixtureVal ID="3">7,0</FixtureVal>
  </Function>
  <Function ID="3" Type="Scene" Name="Centre R">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">1,255,6,0</FixtureVal>
  </Function>
  <Function ID="4" Type="Scene" Name="Centre G">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">2,255,6,0</FixtureVal>
  </Function>
  <Function ID="5" Type="Scene" Name="Centre B">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">3,255,6,0</FixtureVal>
  </Function>
  <Function ID="6" Type="Scene" Name="Disco">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="7">7,150</FixtureVal>
   <FixtureVal ID="6">7,149</FixtureVal>
   <FixtureVal ID="8">7,148</FixtureVal>
   <FixtureVal ID="5">7,147</FixtureVal>
   <FixtureVal ID="4">7,146</FixtureVal>
   <FixtureVal ID="3">7,149</FixtureVal>
  </Function>
  <Function ID="7" Type="Scene" Name="Télé Foot #1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">1,0,2,255,3,0,4,53</FixtureVal>
  </Function>
  <Function ID="8" Type="Scene" Name="Télé Foot #3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">1,0,2,255,3,0,4,144</FixtureVal>
  </Function>
  <Function ID="9" Type="Scene" Name="Télé Foot #4">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">1,0,2,255,3,0,4,203</FixtureVal>
  </Function>
  <Function ID="10" Type="Chaser" Name="Télé - Animation Foot">
   <Speed FadeIn="0" FadeOut="0" Duration="7893"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="1000" FadeOut="0">7</Step>
   <Step Number="1" FadeIn="0" Hold="2000" FadeOut="0">0</Step>
   <Step Number="2" FadeIn="0" Hold="4000" FadeOut="0">8</Step>
   <Step Number="3" FadeIn="0" Hold="5000" FadeOut="0">9</Step>
  </Function>
  <Function ID="11" Type="Scene" Name="Télé Netflix #2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">1,139,2,193,3,130,4,130</FixtureVal>
  </Function>
  <Function ID="12" Type="Collection" Name="Match de foot">
   <Step Number="0">10</Step>
  </Function>
  <Function ID="13" Type="Scene" Name="Nuit Forêt sombre">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">2,0,3,0,4,0,5,57,6,0,7,0</FixtureVal>
   <FixtureVal ID="3">2,0,3,0,4,0,5,57,6,0,7,0</FixtureVal>
   <FixtureVal ID="0">0,66</FixtureVal>
  </Function>
  <Function ID="14" Type="Scene" Name="Nuit Forêt étoiles #1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">2,0,3,0,4,0,5,57,6,0,7,0</FixtureVal>
   <FixtureVal ID="3">2,0,3,0,4,0,5,57,6,0,7,0</FixtureVal>
   <FixtureVal ID="0">0,121</FixtureVal>
   <FixtureVal ID="1">1,143,3,101</FixtureVal>
  </Function>
  <Function ID="15" Type="Scene" Name="Nuit Forêt étoiles #2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">2,0,3,0,4,0,5,57,6,0,7,0</FixtureVal>
   <FixtureVal ID="3">2,0,3,0,4,0,5,57,6,0,7,0</FixtureVal>
   <FixtureVal ID="0"/>
   <FixtureVal ID="1">1,125,3,180</FixtureVal>
  </Function>
  <Function ID="16" Type="Chaser" Name="Télé - Nuit Forêt étoiles">
   <Speed FadeIn="1000" FadeOut="1000" Duration="1000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">14</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">15</Step>
  </Function>
  <Function ID="17" Type="Scene" Name="Télé Netflix #1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">1,199,2,108,3,170,4,130</FixtureVal>
  </Function>
  <Function ID="18" Type="Scene" Name="Télé Netflix #3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">1,141,2,107,3,195,4,128</FixtureVal>
  </Function>
  <Function ID="19" Type="Scene" Name="Télé Netflix #4">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">1,114,2,130,3,192,4,196</FixtureVal>
  </Function>
  <Function ID="20" Type="Scene" Name="Télé Netflix Tudum #1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">1,240,2,0,3,0,4,0</FixtureVal>
  </Function>
  <Function ID="21" Type="Scene" Name="Télé Netflix Tudum #2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">1,196,2,0,3,131,4,199</FixtureVal>
  </Function>
  <Function ID="22" Type="Chaser" Name="Télé - Netflix">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="1000" FadeOut="0">17</Step>
   <Step Number="1" FadeIn="0" Hold="2000" FadeOut="0">11</Step>
   <Step Number="2" FadeIn="0" Hold="4000" FadeOut="0">18</Step>
   <Step Number="3" FadeIn="0" Hold="5000" FadeOut="0">19</Step>
  </Function>
  <Function ID="23" Type="Chaser" Name="Télé - Netflix Tudum">
   <Speed FadeIn="0" FadeOut="0" Duration="3000"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="2000" FadeOut="0">20</Step>
   <Step Number="1" FadeIn="0" Hold="3000" FadeOut="0">21</Step>
   <Step Number="2" FadeIn="0" Hold="600000" FadeOut="0">22</Step>
  </Function>
  <Function ID="24" Type="Scene" Name="Disco STOP Douches">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="7">7,0</FixtureVal>
   <FixtureVal ID="6">7,0</FixtureVal>
  </Function>
  <Function ID="27" Type="Collection" Name="Film">
   <Step Number="0">22</Step>
  </Function>
  <Function ID="29" Type="Collection" Name="Tudum">
   <Step Number="0">23</Step>
  </Function>
  <Function ID="30" Type="Scene" Name="test">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">2,0,3,0,4,0,5,255,6,0</FixtureVal>
  </Function>
  <Function ID="31" Type="RGBMatrix" Name="Nuit féérique">
   <Speed FadeIn="0" FadeOut="0" Duration="400"/>
   <Direction>Forward</Direction>
   <RunOrder>PingPong</RunOrder>
   <Algorithm Type="Script">Waves</Algorithm>
   <MonoColor>4294902015</MonoColor>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>2</FixtureGroup>
   <Property Name="taillength" Value="50"/>
   <Property Name="tailfade" Value="Yes"/>
  </Function>
  <Monitor DisplayMode="1" ShowLabels="0">
   <Font>Arial,12,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="2" Height="3" Depth="2" Units="0"/>
   <FxItem ID="0" XPos="962.203" YPos="1189.31"/>
   <FxItem ID="1" XPos="599.596" YPos="1201.1"/>
   <FxItem ID="3" XPos="-7.55148" YPos="107.576"/>
   <FxItem ID="4" XPos="1714.57" YPos="78.9687"/>
   <FxItem ID="5" XPos="99.1223" YPos="778.068"/>
   <FxItem ID="6" XPos="319.298" YPos="958.771"/>
   <FxItem ID="7" XPos="1365.79" YPos="1004.39"/>
   <FxItem ID="8" XPos="1527.2" YPos="750.001"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Frame Caption="Douches" ID="3">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="25" Y="25" Width="1490" Height="505"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>False</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Slider Caption="" ID="22" WidgetStyle="Knob" InvertedAppearance="false">
     <WindowState Visible="True" X="555" Y="35" Width="85" Height="120"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4294943560</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="20"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="244">
      <Channel Fixture="3">6</Channel>
      <Channel Fixture="4">6</Channel>
      <Channel Fixture="5">6</Channel>
      <Channel Fixture="6">6</Channel>
      <Channel Fixture="7">6</Channel>
      <Channel Fixture="8">6</Channel>
     </Level>
     <Playback>
      <Function>4294967295</Function>
     </Playback>
    </Slider>
    <Clock Type="Clock" Caption="" ID="40">
     <WindowState Visible="True" X="10" Y="420" Width="150" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Ubuntu Sans,-1,28,5,75,0,0,0,0,0</Font>
     </Appearance>
    </Clock>
    <Clock Type="Stopwatch" Caption="" ID="41">
     <WindowState Visible="True" X="180" Y="420" Width="150" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Ubuntu Sans,-1,28,5,75,0,0,0,0,0</Font>
     </Appearance>
     <PlayPause>
      <Input Universe="0" Channel="59"/>
     </PlayPause>
     <Reset>
      <Input Universe="0" Channel="58"/>
     </Reset>
    </Clock>
    <Frame Caption="" ID="0">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="True" X="1050" Y="0" Width="90" Height="380"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>True</ShowHeader>
     <ShowEnableButton>True</ShowEnableButton>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Slider Caption="UV" ID="15" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="10" Y="175" Width="70" Height="170"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Input Universe="0" Channel="7"/>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
      <Level LowLimit="0" HighLimit="255" Value="0">
       <Channel Fixture="0">0</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
     <SpeedDial Caption="" ID="31">
      <WindowState Visible="True" X="10" Y="40" Width="70" Height="135"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Visibility>66</Visibility>
      <AbsoluteValue Minimum="10" Maximum="400">
       <Input Universe="0" Channel="23"/>
      </AbsoluteValue>
      <Time>400</Time>
      <Function FadeIn="0" FadeOut="0" Duration="6">31</Function>
     </SpeedDial>
     <Label Caption="8" ID="18">
      <WindowState Visible="True" X="0" Y="345" Width="85" Height="35"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
     </Label>
    </Frame>
    <Frame Caption="" ID="1">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="True" X="645" Y="0" Width="230" Height="375"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>True</ShowHeader>
     <ShowEnableButton>True</ShowEnableButton>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Slider Caption="" ID="39" WidgetStyle="Knob" InvertedAppearance="false">
      <WindowState Visible="True" X="85" Y="35" Width="80" Height="120"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4294967295</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Input Universe="0" Channel="21"/>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
      <Level LowLimit="0" HighLimit="255" Value="0">
       <Channel Fixture="1">4</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
     <SoloFrame Caption="" ID="33">
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <WindowState Visible="True" X="10" Y="110" Width="75" Height="215"/>
      <AllowChildren>True</AllowChildren>
      <AllowResize>True</AllowResize>
      <ShowHeader>True</ShowHeader>
      <ShowEnableButton>True</ShowEnableButton>
      <Mixing>False</Mixing>
      <Collapsed>False</Collapsed>
      <Disabled>False</Disabled>
      <Button Caption="Match" ID="27" Icon="">
       <WindowState Visible="True" X="0" Y="35" Width="65" Height="55"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>Default</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <Function ID="12"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
       <Input Universe="0" Channel="37"/>
      </Button>
      <Button Caption="Film" ID="28" Icon="">
       <WindowState Visible="True" X="0" Y="90" Width="65" Height="55"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>Default</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <Function ID="27"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
       <Input Universe="0" Channel="53"/>
      </Button>
      <Button Caption="Tudum" ID="29" Icon="">
       <WindowState Visible="True" X="0" Y="145" Width="65" Height="55"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>Default</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <Function ID="29"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
       <Input Universe="0" Channel="69"/>
      </Button>
     </SoloFrame>
     <Slider Caption="Télé" ID="14" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="85" Y="155" Width="80" Height="185"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Input Universe="0" Channel="5"/>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
      <Level LowLimit="0" HighLimit="255" Value="255">
       <Channel Fixture="1">0</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
     <Frame Caption="" ID="45">
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <WindowState Visible="True" X="165" Y="115" Width="60" Height="195"/>
      <AllowChildren>True</AllowChildren>
      <AllowResize>True</AllowResize>
      <ShowHeader>True</ShowHeader>
      <ShowEnableButton>True</ShowEnableButton>
      <Collapsed>False</Collapsed>
      <Disabled>False</Disabled>
      <Button Caption="R" ID="42" Icon="">
       <WindowState Visible="True" X="5" Y="40" Width="50" Height="50"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>4294901760</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <Function ID="3"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
       <Input Universe="0" Channel="38"/>
      </Button>
      <Button Caption="G" ID="43" Icon="">
       <WindowState Visible="True" X="5" Y="90" Width="50" Height="50"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>4278255360</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <Function ID="4"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
       <Input Universe="0" Channel="54"/>
      </Button>
      <Button Caption="B" ID="44" Icon="">
       <WindowState Visible="True" X="5" Y="140" Width="50" Height="50"/>
       <Appearance>
        <FrameStyle>None</FrameStyle>
        <ForegroundColor>Default</ForegroundColor>
        <BackgroundColor>4278190335</BackgroundColor>
        <BackgroundImage>None</BackgroundImage>
        <Font>Default</Font>
       </Appearance>
       <Function ID="5"/>
       <Action>Toggle</Action>
       <Intensity Adjust="False">100</Intensity>
       <Input Universe="0" Channel="70"/>
      </Button>
     </Frame>
     <Label Caption="6" ID="23">
      <WindowState Visible="True" X="5" Y="340" Width="225" Height="30"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
     </Label>
    </Frame>
    <Frame Caption="" ID="2">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="True" X="380" Y="5" Width="140" Height="365"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>True</ShowHeader>
     <ShowEnableButton>True</ShowEnableButton>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Slider Caption="" ID="21" WidgetStyle="Knob" InvertedAppearance="false">
      <WindowState Visible="True" X="50" Y="35" Width="80" Height="115"/>
      <Appearance>
       <FrameStyle>Raised</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4294967295</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Input Universe="0" Channel="19"/>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
      <Level LowLimit="0" HighLimit="255" Value="204">
       <Channel Fixture="3">5</Channel>
       <Channel Fixture="4">5</Channel>
       <Channel Fixture="5">5</Channel>
       <Channel Fixture="6">5</Channel>
       <Channel Fixture="7">5</Channel>
       <Channel Fixture="8">5</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
     <Slider Caption="Douche Cour" ID="5" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="50" Y="150" Width="80" Height="175"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Input Universe="0" Channel="3"/>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
      <Level LowLimit="0" HighLimit="255" Value="178">
       <Channel Fixture="7">0</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
     <Button Caption="Disco STOP" ID="10" Icon="">
      <WindowState Visible="True" X="0" Y="150" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="24"/>
      <Action Override="0" ForceLTP="0">Flash</Action>
      <Intensity Adjust="False">100</Intensity>
      <Input Universe="0" Channel="35"/>
     </Button>
     <Label Caption="4" ID="34">
      <WindowState Visible="True" X="40" Y="335" Width="100" Height="30"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
     </Label>
    </Frame>
    <Frame Caption="" ID="6">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="True" X="285" Y="5" Width="100" Height="365"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>True</ShowHeader>
     <ShowEnableButton>True</ShowEnableButton>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Slider Caption="" ID="20" WidgetStyle="Knob" InvertedAppearance="false">
      <WindowState Visible="True" X="0" Y="35" Width="85" Height="115"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4278190335</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Input Universe="0" Channel="18"/>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
      <Level LowLimit="0" HighLimit="255" Value="0">
       <Channel Fixture="3">4</Channel>
       <Channel Fixture="4">4</Channel>
       <Channel Fixture="5">4</Channel>
       <Channel Fixture="6">4</Channel>
       <Channel Fixture="7">4</Channel>
       <Channel Fixture="8">4</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
     <Slider Caption="Douche Jardin" ID="4" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="0" Y="150" Width="85" Height="180"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Input Universe="0" Channel="2"/>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
      <Level LowLimit="0" HighLimit="255" Value="158">
       <Channel Fixture="6">0</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
     <Label Caption="3" ID="30">
      <WindowState Visible="True" X="0" Y="335" Width="100" Height="30"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
     </Label>
    </Frame>
    <Frame Caption="" ID="7">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="True" X="100" Y="5" Width="140" Height="365"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>True</ShowHeader>
     <ShowEnableButton>True</ShowEnableButton>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Slider Caption="" ID="16" WidgetStyle="Knob" InvertedAppearance="false">
      <WindowState Visible="True" X="55" Y="35" Width="85" Height="115"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4278255360</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Input Universe="0" Channel="17"/>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
      <Level LowLimit="0" HighLimit="255" Value="0">
       <Channel Fixture="3">3</Channel>
       <Channel Fixture="4">3</Channel>
       <Channel Fixture="5">3</Channel>
       <Channel Fixture="6">3</Channel>
       <Channel Fixture="7">3</Channel>
       <Channel Fixture="8">3</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
     <Slider Caption="Faces" ID="12" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="55" Y="150" Width="85" Height="170"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Input Universe="0" Channel="1"/>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
      <Level LowLimit="0" HighLimit="255" Value="128">
       <Channel Fixture="5">0</Channel>
       <Channel Fixture="8">0</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
     <Button Caption="Disco STOP" ID="8" Icon="">
      <WindowState Visible="True" X="5" Y="150" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="1"/>
      <Action Override="0" ForceLTP="0">Flash</Action>
      <Intensity Adjust="False">100</Intensity>
      <Input Universe="0" Channel="33"/>
     </Button>
     <Label Caption="2" ID="17">
      <WindowState Visible="True" X="0" Y="325" Width="140" Height="30"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
     </Label>
    </Frame>
    <Frame Caption="" ID="9">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="True" X="5" Y="5" Width="90" Height="365"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>True</ShowHeader>
     <ShowEnableButton>True</ShowEnableButton>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Slider Caption="" ID="19" WidgetStyle="Knob" InvertedAppearance="false">
      <WindowState Visible="True" X="0" Y="35" Width="80" Height="115"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>4294901760</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Input Universe="0" Channel="16"/>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
      <Level LowLimit="0" HighLimit="255" Value="0">
       <Channel Fixture="3">2</Channel>
       <Channel Fixture="4">2</Channel>
       <Channel Fixture="5">2</Channel>
       <Channel Fixture="6">2</Channel>
       <Channel Fixture="7">2</Channel>
       <Channel Fixture="8">2</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
     <Slider Caption="Rues" ID="11" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="True" X="0" Y="150" Width="80" Height="170"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Input Universe="0" Channel="0"/>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
      <Level LowLimit="0" HighLimit="255" Value="164">
       <Channel Fixture="3">0</Channel>
       <Channel Fixture="4">0</Channel>
      </Level>
      <Playback>
       <Function>4294967295</Function>
      </Playback>
     </Slider>
     <Label Caption="1" ID="13">
      <WindowState Visible="True" X="-10" Y="325" Width="100" Height="30"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
     </Label>
    </Frame>
   </Frame>
   <SoloFrame Caption="" ID="24">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="35" Y="535" Width="205" Height="145"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Disco" ID="25" Icon="">
     <WindowState Visible="True" X="110" Y="50" Width="85" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="6"/>
     <Action Override="0" ForceLTP="0">Flash</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="41"/>
    </Button>
    <Button Caption="Disco STOP" ID="26" Icon="">
     <WindowState Visible="True" X="10" Y="50" Width="90" Height="80"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="2"/>
     <Action Override="0" ForceLTP="0">Flash</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="42"/>
    </Button>
   </SoloFrame>
   <Button Caption="Nuit féérique &quot;CYCLE&quot;" ID="32" Icon="">
    <WindowState Visible="True" X="880" Y="545" Width="225" Height="140"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="31"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="0" Channel="46"/>
   </Button>
   <Label Caption="Passer le spot uv sur 1 canal." ID="35">
    <WindowState Visible="True" X="305" Y="560" Width="290" Height="110"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
   </Label>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
