<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.13.1</Version>
  <Author>Frédéric Triquet</Author>
 </Creator>
 <Manufacturer>Ibiza Light</Manufacturer>
 <Model>Extra-Large Par Projector 27x6W RGBW LED</Model>
 <Type>Color Changer</Type>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="Strobe" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Jump">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="3">Off</Capability>
  <Capability Min="4" Max="19">Red</Capability>
  <Capability Min="20" Max="35">Green</Capability>
  <Capability Min="36" Max="51">Blue</Capability>
  <Capability Min="52" Max="67">White</Capability>
  <Capability Min="68" Max="83">Yellow</Capability>
  <Capability Min="84" Max="99">Other yellow</Capability>
  <Capability Min="100" Max="127">Other color</Capability>
  <Capability Min="128" Max="169">Jump</Capability>
  <Capability Min="170" Max="210">Fade</Capability>
  <Capability Min="211" Max="255">Off</Capability>
 </Channel>
 <Channel Name="Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Speed</Capability>
 </Channel>
 <Mode Name="8 channels">
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">White</Channel>
  <Channel Number="5">Strobe</Channel>
  <Channel Number="6">Jump</Channel>
  <Channel Number="7">Speed</Channel>
 </Mode>
 <Mode Name="4 channels">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="120" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
